<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio | Primavera Eterna</title>

    <style>

        body {
            background: url('/images/JZYC7L6SBZGMHD6657C3QPBS6Y.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

    header {
    background: rgba(0,0,0,0.7);
    width: 100%;
    position: absolute;
    z-index: 100;
    }

    nav {
    float: left;
    }

    nav ul {
    list-style: none;
    overflow: hidden;
    }

    nav ul li {
    float: left;
    font-family: Arial, sans-serif;
    font-size: 16px;
    }
    nav ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    }
    nav ul li:hover {
    background: #eca023;
    }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/principal/index1">Inicio</a></li>
                <li><a href="/principal/catalogo">Catálogo</a></li>
                <li><a href="/principal/entretenimiento">Entretenimiento</a></li>
                <li><a href="#">Carrito</a></li>
            </ul>
        </nav>
    </header>
    </br>
    </br>
    </br>
    </br>
    <div class="col-first">
        <h2>"Bienvenidos a Primavera Eterna"</h2>
    </div>

</body>
</html>