spring.datasource.url=jdbc:mysql://database-lab4-gtics.clhstfgjis8e.us-east-1.rds.amazonaws.com:3306/lab4?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rm5AGBdHcec1Cs1WtTpS
server.port=8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl